[00000002] Second Stream

[0:21] What the hell? Where's my audio?
[0:22] Investigating...
[1:29] Hmm...
[1:48] Hi...
[2:25] Hat adjustment. I've had this hat for a long time.
[4:20] No comment
[8:29] Tiger Man blinks
[9:11] I blink
[9:28] I'm happy
[10:30] I have no idea what I'm so happy about here
[11:55] Something's funny
[12:20] This may have been when I received my termination letter from my last job
[15:55] Time for my close up
[15:56] I think I'm trying to get the audio working
[16:23] Zazzoo zazzoo zazzoo zazzoo zazzoo
[16:58] Oh there is audio in this video
[17:00] Love this song
[17:25] Yeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeah
[17:37] :) -> :D
[27:47] Frozone'd
[37:47] Still Frozeone'd
[47:47] Frozen still'd
[57:57] Probably still frozen lol

[00000000] How Do I OBS

[0:04] Hey.
[0:22] Ruminating on Advanced Format (Sorry for French)
[0:34] What? The music stopped!
[0:44] We has music
[1:21] Having an internal debate with myself?
[1:30] Me confused
[1:50] Bye.
